# NixHomeTask

./: .gitignore  pom.xml
02_Task_OOP/: README.md  pom.xml
02_Task_OOP/src/main/java/com/nix/alextuleninov/task1/: ContractStudent.java  Group.java  Student.java
02_Task_OOP/src/main/java/com/nix/alextuleninov/task2/: Iron.java  MainTask2.java  Oxygen.java  State.java  Substance.java  Water.java
02_Task_OOP/src/main/java/com/nixsolutions/alextuleninov/task1/: ContractStudent.java  Group.java  MainTask1.java  Student.java
02_Task_OOP/src/main/java/com/nixsolutions/alextuleninov/task2/: ChangeAggregateStateSubstance.java  Default.java  Iron.java  Oxygen.java  State.java  Substance.java  Water.java
02_Task_OOP/src/main/java/com/nixsolutions/alextuleninov/twotask/task1/: ContractStudent.java  Group.java  MainTask1.java  Student.java
02_Task_OOP/src/main/java/com/nixsolutions/alextuleninov/twotask/task2/: ChangeAggregateStateSubstance.java  Default.java  Iron.java  Oxygen.java  State.java  Substance.java  Water.java
04_Task_Exceptions/: README.md  pom.xml
04_Task_Exceptions/src/main/java/com/nixsolutions/alextuleninov/fourtask/: Block.java  Retry.java
05_Task_Algorithm/: README.md  pom.xml
05_Task_Algorithm/src/main/java/: AppContainerWithMostWater.java  MaxArea.java
05_Task_Algorithm/src/main/java/com/nixsolutions/alextuleninov/five/: AppContainerWithMostWater.java  MaxArea.java
06_Task_Generics/: README.md  pom.xml
06_Task_Generics/src/main/java/: Aggregator.java  AvgAggregator.java  CSVAggregator.java  DistinctAggregator.java  MaxAggregator.java
06_Task_Generics/src/main/java/com/nixsolutions/alextuleninov/six/: Aggregator.java  AvgAggregator.java  CSVAggregator.java  DistinctAggregator.java  MaxAggregator.java
07_Task_Collections/: README.md  pom.xml
07_Task_Collections/src/main/java/: ForwardLinkedList.java
07_Task_Collections/src/main/java/com/nixsolutions/alextuleninov/seven/: ForwardLinkedList.java
07_Task_Collections/src/test/java/: ForwardLinkedListTest.java
08_Task_StreamAPI/: README.md  pom.xml
08_Task_StreamAPI/src/main/java/com/nixsolutions/alextuleninov/eight/task1/: FilterNumberInLine.java
08_Task_StreamAPI/src/main/java/com/nixsolutions/alextuleninov/eight/task2/: OccursMostOften.java
09_Task_IO/: README.md  pom.xml
11_Task_Module_Second/: README.md  pom.xml
13_Task_Reflection_Annotations/: README.md  pom.xml
13_Task_Reflection_Annotations/example/: magazine.csv
13_Task_Reflection_Annotations/src/test/resources/: magazine.csv
_20_Task_Module_Third_lightshow/: README.md  pom.xml
_20_Task_Module_Third_lightshow/src/main/resources/: hibernate.cfg.xml
_21_Task_Threads/: README.md  pom.xml
_21_Task_Threads/src/main/java/com/nixsolutions/alextuleninov/threads/: Consumer.java  Producer.java  Q.java  ThreadsInteractionApp.java
_22_Task_Threads_Concurrency/: README.md  pom.xml
_22_Task_Threads_Concurrency/src/main/java/com/nixsolutions/alextuleninov/threadsconcurrency/: DiningPhilosophers.java  MainApp.java
_24_Task_ServletAPI/: Dockerfile  README.md  docker-compose.yml  pom.xml
_24_Task_ServletAPI/src/main/java/com/nixsolutions/alextuleninov/servletapi/: ServletApp.java
(+87 files in other folders)
